{
  "name": "@portfolio/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0 --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "ANALYZE=true npm run build",
    "bundle-analyze": "npx @next/bundle-analyzer"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^15.0.0",
    "@portfolio/config": "file:../../packages/config",
    "@portfolio/ui": "file:../../packages/ui",
    "@portfolio/utils": "file:../../packages/utils",
    "@tailwindcss/typography": "^0.5.10",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.447.0",
    "next": "^15.0.0",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.3.93",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  }
}
